src/fyers_data_ws.c
  957000be7d784342 843-847,881-884
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.37",
  "base_commit_sha": "8a82d7c8584e2d4507c108e8697a5d458058b931",
  "prompts": {
    "957000be7d784342": {
      "agent_id": {
        "tool": "cursor",
        "id": "733beb4f-2d24-4740-a30c-63c9bfd72a69",
        "model": "default"
      },
      "human_author": "kishore-fyers <kishorekumar@fyers.in>",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 15,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}
