src/fyers_data_ws.c
  957000be7d784342 2026,2029
include/fyers_data_ws.h
  957000be7d784342 89
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.37",
  "base_commit_sha": "a17435aa2b2b6ad9fe9ef5f10d32385d4c2b019b",
  "prompts": {
    "957000be7d784342": {
      "agent_id": {
        "tool": "cursor",
        "id": "733beb4f-2d24-4740-a30c-63c9bfd72a69",
        "model": "default"
      },
      "human_author": "kishore-fyers <kishorekumar@fyers.in>",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 9,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}
