include/fyers_api.h
  a0aae454ef1e9d17 10-11,90-92,95,98
include/fyers_logger.h
  a0aae454ef1e9d17 25,33,38,43,48,53
include/fyers_session.h
  a0aae454ef1e9d17 25,33,42,50,59,67,75,82,89
cmake/fyers-api-c-config.cmake.in
  a0aae454ef1e9d17 7-14
README.md
  a0aae454ef1e9d17 1,3,5,7,9-11,15-17,19-25,27,31,37-42,49-53,58-60,62,66,68,71-73,76,78,80,85,96,101,104-106,108,112-121,123,125-130,134,136,138,140-142,144,146-148,150,152-155,157,159-162,164,166-174,176,178-180,182,184-187,189,191,193,195-198,200,202-206,208,210,212-215,217,219-222,224,226-230,232,234,237-238,241,245-250,252,254-257
include/fyers_data_ws.h
  a0aae454ef1e9d17 45,62,69,75,86,103,117,124,130
include/fyers_http_client.h
  a0aae454ef1e9d17 18,20-21,24,28,32,36
include/fyers_order_ws.h
  a0aae454ef1e9d17 44,63,70,76,84,92,99,105
include/fyers_export.h
  a0aae454ef1e9d17 1-19
CMakeLists.txt
  a0aae454ef1e9d17 21-43,47-63,95-99,116,118-119,135-137,140-155,173,176-180,183-185
include/fyers_model.h
  a0aae454ef1e9d17 24,34,37-39,42-45,48-52,55-57,60-62,65-67,70-73,76,79-83,86-98,101,104
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.37",
  "base_commit_sha": "c3f7cb65675aac7004cdbd3c653a1b661d7f61b1",
  "prompts": {
    "a0aae454ef1e9d17": {
      "agent_id": {
        "tool": "cursor",
        "id": "41882780-bcb7-4e11-af77-b1e837d99348",
        "model": "default"
      },
      "human_author": "kishore-fyers <kishorekumar@fyers.in>",
      "messages": [],
      "total_additions": 535,
      "total_deletions": 657,
      "accepted_lines": 364,
      "overriden_lines": 0
    }
  }
}
