README.md
  a0aae454ef1e9d17 94,96,101,106-136,412,421
cmake/fyers-api-c-config.cmake.in
  a0aae454ef1e9d17 1-10
CMakeLists.txt
  a0aae454ef1e9d17 17,22-23,31,57,78,80,96-97,107,112-114,116-119,123,132-140,142-151,154-163,166
.gitignore
  a0aae454ef1e9d17 1,4,6,8,12,14-15,21-22,30-32
examples/CMakeLists.txt
  a0aae454ef1e9d17 7,11,15,19,23,27,31,35,39,43,47
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.37",
  "base_commit_sha": "d0fc9f69ea968126e194231c2f9c43a89d75285e",
  "prompts": {
    "957000be7d784342": {
      "agent_id": {
        "tool": "cursor",
        "id": "733beb4f-2d24-4740-a30c-63c9bfd72a69",
        "model": "default"
      },
      "human_author": "kishore-fyers <kishorekumar@fyers.in>",
      "messages": [],
      "total_additions": 26,
      "total_deletions": 0,
      "accepted_lines": 26,
      "overriden_lines": 0
    },
    "973b26aaf3834c0c": {
      "agent_id": {
        "tool": "cursor",
        "id": "5c0503e6-cf1b-4e0f-8ade-03cb70e15bd9",
        "model": "default"
      },
      "human_author": "kishore-fyers <kishorekumar@fyers.in>",
      "messages": [],
      "total_additions": 39,
      "total_deletions": 0,
      "accepted_lines": 39,
      "overriden_lines": 0
    },
    "a0aae454ef1e9d17": {
      "agent_id": {
        "tool": "cursor",
        "id": "41882780-bcb7-4e11-af77-b1e837d99348",
        "model": "default"
      },
      "human_author": "kishore-fyers <kishorekumar@fyers.in>",
      "messages": [],
      "total_additions": 152,
      "total_deletions": 93,
      "accepted_lines": 124,
      "overriden_lines": 0
    }
  }
}
